# CommerceRecommend

./: README.md  pom.xml
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/edu/cqu/recommender/: DataLoader.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/edu/cqu/kafkastreaming/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/resources/: log4j.properties
recommender/OfflineRecommender/src/main/scala/edu/cqu/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OfflineRecommender/src/test/java/: OfflineRecommenderTest.scala  Soultion.java
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/edu/cqu/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/edu/cqu/streaming/: StreamingRecommender.scala
